<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noida"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30'C"
            android:textSize="100sp"
            android:paddingVertical="80dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/round_background"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/txt_temp"
        app:layout_constraintEnd_toEndOf="@id/txt_temp"
        app:layout_constraintBottom_toBottomOf="@id/txt_temp"/>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="@id/txt_temp"
        android:layout_marginTop="-50dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/txt_temp"
        app:layout_constraintTop_toTopOf="@id/txt_temp"
        android:src="@drawable/wb_sunny_24"/>

    <LinearLayout
        android:id="@+id/ll_wind_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/round_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_temp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/wind"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txt_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 km/h"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="40sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/ll_wind_speed"
        app:layout_constraintEnd_toEndOf="@id/ll_wind_speed"
        app:layout_constraintTop_toTopOf="@id/ll_wind_speed"/>
</androidx.constraintlayout.widget.ConstraintLayout>